ManifestFileVersion: 0
CRC: 927353208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66d4a9edc55436a20982f133ab9728a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art1/tmp 4.mat
- Assets/Art1/tmp 8.mat
- Assets/InternalAssets/DefaultResourcesExtra/Standard.shader
- Assets/Art1/tmp 7.mat
- Assets/Art1/tmp 1.mat
- Assets/InternalAssets/DefaultResourcesExtra/Normal-VertexLit.shader
- Assets/Art1/tmp 5.mat
- Assets/InternalAssets/Default-Material.mat
- Assets/Art1/tmp 3.mat
- Assets/Art1/Cube (10).prefab
- Assets/Art1/tmp 6.mat
- Assets/Art1/tmp 9.mat
- Assets/Art1/tmp 2.mat
- Assets/Art1/tmp.mat
Dependencies: []
